MONGODB_CONNECTION_STRING =mongodb+srv://pifenkwe:TJwaL7EocOZ5hDgu@e2e-test-db.ez5il.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY=aaTzTmbF077vPPNxJpqSJdbHZrFtpNX8
FRONTEND_URL=http://localhost:5173
